VITE_SUPABASE_PROJECT_ID="pnpkqtbakbhsftkfmabb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucGtxdGJha2Joc2Z0a2ZtYWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDkwNDIsImV4cCI6MjA3NjYyNTA0Mn0.aEN3B8a8_DFsQdxHxP11bOZ1MAfNsi6rJlnxh4H5l2k"
VITE_SUPABASE_URL="https://pnpkqtbakbhsftkfmabb.supabase.co"
